{
    default: {
        jabbr: "http://yourjabbbr.net",
        rooms: [ "roomA" ],
        userid: "can be found back in the jabbr.state cookie"        
    },
    "github": {
        rooms: [ "roomA", "roomB" ]
    }
}
